<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.square {
		  width: 50%;
		  height: 50%;
		  display: inline-block;
		  float:left;
		  box-sizing: content-box
		}

		.parent {
		  width: 900px;
		  height: 900px;
		  box-sizing: content-box;
		  border: 1px solid #eaeaea;
		}

		.new-parent {
		  width: 600px;
		  height: 600px;
		  box-sizing: content-box;
		  border: 1px solid #eaeaea;
		}

		.base-style-class {
		   //border: 1px solid #eaeaea;
		  //background:red;
		  display: inline-block;
		  float:left;
		  box-sizing: content-box;
		  margin: -1px;
		}
	</style>
</head>
<body>

<!--   <div class="parent">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> 
  </div> -->

  <button class="button">TRY COLOURING ME</button>

  <div class="new-parent">
    <!-- <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>  -->
  </div>

<script type="text/javascript" src="./main.js"></script>
</body>
</html>